POM_NAME=android-ColorPickerPreference Library
POM_ARTIFACT_ID=android-ColorPickerPreference
POM_PACKAGING=aar

VERSION_NAME=1.11
GROUP=com.robbypond

POM_DESCRIPTION=A fork of the android-ColorPickerPreference
POM_URL=https://github.com/robbypond/android-ColorPickerPreference
POM_SCM_URL=https://github.com/robbypond/android-ColorPickerPreference
POM_SCM_CONNECTION=scm:git@github.com/robbypond/android-ColorPickerPreference.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/robbypond/android-ColorPickerPreference.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=robbypond
POM_DEVELOPER_NAME=Robby Pond